KIDS Distribution saved on Aug 24, 2015@16:29:05
PAGEMAN 1.2
**KIDS**:PAGEMAN 1.2^

**INSTALL NAME**
PAGEMAN 1.2
"BLD",8517,0)
PAGEMAN 1.2^PAGEMAN^0^3150824^n
"BLD",8517,1,0)
^^3^3^2980806^
"BLD",8517,1,1,0)
Software for maintaining a database of pagers, paging engine that supports 
"BLD",8517,1,2,0)
tone only, numeric, and alpha-numeric pagers, and interactive front end for
"BLD",8517,1,3,0)
issuing pages.
"BLD",8517,4,0)
^9.64PA^999.1^2
"BLD",8517,4,999.1,0)
999.1
"BLD",8517,4,999.1,222)
y^y^f^^^^n
"BLD",8517,4,999.11,0)
999.11
"BLD",8517,4,999.11,222)
y^y^f^^^^n
"BLD",8517,4,"B",999.1,999.1)

"BLD",8517,4,"B",999.11,999.11)

"BLD",8517,6.3)
6
"BLD",8517,"ABPKG")
n
"BLD",8517,"KRN",0)
^9.67PA^8994^14
"BLD",8517,"KRN",.4,0)
.4
"BLD",8517,"KRN",.401,0)
.401
"BLD",8517,"KRN",.402,0)
.402
"BLD",8517,"KRN",.403,0)
.403
"BLD",8517,"KRN",.5,0)
.5
"BLD",8517,"KRN",.84,0)
.84
"BLD",8517,"KRN",3.6,0)
3.6
"BLD",8517,"KRN",9.2,0)
9.2
"BLD",8517,"KRN",9.8,0)
9.8
"BLD",8517,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",8517,"KRN",9.8,"NM",1,0)
RGPAGE^^0^B14496558
"BLD",8517,"KRN",9.8,"NM",2,0)
RGPAGE1^^0^B10000953
"BLD",8517,"KRN",9.8,"NM",3,0)
RGPAGE2^^0^B2550813
"BLD",8517,"KRN",9.8,"NM",4,0)
RGPAGEIN^^0^B438054
"BLD",8517,"KRN",9.8,"NM","B","RGPAGE",1)

"BLD",8517,"KRN",9.8,"NM","B","RGPAGE1",2)

"BLD",8517,"KRN",9.8,"NM","B","RGPAGE2",3)

"BLD",8517,"KRN",9.8,"NM","B","RGPAGEIN",4)

"BLD",8517,"KRN",19,0)
19
"BLD",8517,"KRN",19,"NM",0)
^9.68A^3^3
"BLD",8517,"KRN",19,"NM",1,0)
RGPAGE USER^^0
"BLD",8517,"KRN",19,"NM",2,0)
RGPAGE MAIN^^0
"BLD",8517,"KRN",19,"NM",3,0)
RGPAGE SETUP^^0
"BLD",8517,"KRN",19,"NM","B","RGPAGE MAIN",2)

"BLD",8517,"KRN",19,"NM","B","RGPAGE SETUP",3)

"BLD",8517,"KRN",19,"NM","B","RGPAGE USER",1)

"BLD",8517,"KRN",19.1,0)
19.1
"BLD",8517,"KRN",101,0)
101
"BLD",8517,"KRN",409.61,0)
409.61
"BLD",8517,"KRN",8994,0)
8994
"BLD",8517,"KRN","B",.4,.4)

"BLD",8517,"KRN","B",.401,.401)

"BLD",8517,"KRN","B",.402,.402)

"BLD",8517,"KRN","B",.403,.403)

"BLD",8517,"KRN","B",.5,.5)

"BLD",8517,"KRN","B",.84,.84)

"BLD",8517,"KRN","B",3.6,3.6)

"BLD",8517,"KRN","B",9.2,9.2)

"BLD",8517,"KRN","B",9.8,9.8)

"BLD",8517,"KRN","B",19,19)

"BLD",8517,"KRN","B",19.1,19.1)

"BLD",8517,"KRN","B",101,101)

"BLD",8517,"KRN","B",409.61,409.61)

"BLD",8517,"KRN","B",8994,8994)

"BLD",8517,"PRE")
RGPAGEIN
"BLD",8517,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8517,"QUES",0)
^9.62^^
"BLD",8517,"REQB",0)
^9.611^^
"FIA",999.1)
PAGEMAN PAGING SERVICE
"FIA",999.1,0)
^RGPAGE(999.1,
"FIA",999.1,0,0)
999.1
"FIA",999.1,0,1)
y^y^f^^^^n
"FIA",999.1,0,10)

"FIA",999.1,0,11)

"FIA",999.1,0,"RLRO")

"FIA",999.1,0,"VR")
1.2^PAGEMAN
"FIA",999.1,999.1)
0
"FIA",999.11)
PAGEMAN PAGER
"FIA",999.11,0)
^RGPAGE(999.11,
"FIA",999.11,0,0)
999.11P
"FIA",999.11,0,1)
y^y^f^^^^n
"FIA",999.11,0,10)

"FIA",999.11,0,11)

"FIA",999.11,0,"RLRO")

"FIA",999.11,0,"VR")
1.2^PAGEMAN
"FIA",999.11,999.11)
0
"FIA",999.11,999.111)
0
"FIA",999.11,999.1113)
0
"KRN",19,11337,-1)
0^1
"KRN",19,11337,0)
RGPAGE USER^PageMan Paging Software^^R^^^^^^^^
"KRN",19,11337,25)
RGPAGE1
"KRN",19,11337,"U")
PAGEMAN PAGING SOFTWARE
"KRN",19,11338,-1)
0^3
"KRN",19,11338,0)
RGPAGE SETUP^PageMan User Setup^^R^^^^^^^^
"KRN",19,11338,25)
SETUP^RGPAGE1
"KRN",19,11338,"U")
PAGEMAN USER SETUP
"KRN",19,11339,-1)
0^2
"KRN",19,11339,0)
RGPAGE MAIN^PageMan Main Menu^^M^^^^^^^^
"KRN",19,11339,10,0)
^19.01IP^2^2
"KRN",19,11339,10,1,0)
11337^1^1
"KRN",19,11339,10,1,"^")
RGPAGE USER
"KRN",19,11339,10,2,0)
11338^2^2
"KRN",19,11339,10,2,"^")
RGPAGE SETUP
"KRN",19,11339,99)
63777,39939
"KRN",19,11339,"U")
PAGEMAN MAIN MENU
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",227,-1)
1^1
"PKG",227,0)
PAGEMAN^RGPA^PageMan Paging Software
"PKG",227,1,0)
^^10^10^2970306.141745
"PKG",227,1,1,0)
PageMan provides three main functions in support of user paging:
"PKG",227,1,2,0)

"PKG",227,1,3,0)
1)  It contains a user database of pagers including support for multiple pagers 
"PKG",227,1,4,0)
    and pager types per user.
"PKG",227,1,5,0)

"PKG",227,1,6,0)
2)  It provides an interactive front end for accessing the pager database and
"PKG",227,1,7,0)
    automatically issuing pages.
"PKG",227,1,8,0)

"PKG",227,1,9,0)
3)  It has a paging engine that may be invoked via an API by an external 
"PKG",227,1,10,0)
    routine.
"PKG",227,20,0)
^9.402P^^
"PKG",227,22,0)
^9.49I^1^1
"PKG",227,22,1,0)
1.2^3150824
"PKG",227,22,1,1,0)
^^3^3^3150824
"PKG",227,22,1,1,1,0)
Software for maintaining a database of pagers, paging engine that supports 
"PKG",227,22,1,1,2,0)
tone only, numeric, and alpha-numeric pagers, and interactive front end for
"PKG",227,22,1,1,3,0)
issuing pages.
"PKG",227,"VERSION")
1.2
"PRE")
RGPAGEIN
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","RGPAGE")
0^1^B14496558
"RTN","RGPAGE",1,0)
RGPAGE ; CAIRO/DKM - Paging engine;13-Aug-2015 13:55;DKM
"RTN","RGPAGE",2,0)
 ;;1.2;PAGEMAN;;05-Aug-1998;Build 6
"RTN","RGPAGE",3,0)
 ;=================================================================
"RTN","RGPAGE",4,0)
 ; RGUSR = DUZ of the intended recipient
"RTN","RGPAGE",5,0)
 ; MSG   = message to be sent
"RTN","RGPAGE",6,0)
 ; RGPGR = optional IEN of the PAGER multiple in file 999.11
"RTN","RGPAGE",7,0)
 ; RGDT  = optional FM date/time of when to submit page
"RTN","RGPAGE",8,0)
 ; Returns TaskMan task # if successful, "-n^error text" if not
"RTN","RGPAGE",9,0)
 ;=================================================================
"RTN","RGPAGE",10,0)
PAGE(RGUSR,MSG,RGPGR,RGDT) 
"RTN","RGPAGE",11,0)
 N RGZ,RGZ1,RGZ2,RGRC,RGTYPE,PHN,RGDEV,RGTRY,RGMAX,RGINF,PIN,RGWWW
"RTN","RGPAGE",12,0)
 S RGTYPE=$S(MSG="":0,MSG?1.N:1,1:2),RGTRY=0,RGPGR=+$G(RGPGR),RGRC="",RGUSR=+RGUSR
"RTN","RGPAGE",13,0)
 F RGZ=0:0 S RGZ=$S(RGPGR:RGPGR,1:$O(^RGPAGE(999.11,RGUSR,1,RGZ))) Q:'RGZ  D  Q:$D(PIN)!RGPGR
"RTN","RGPAGE",14,0)
 .S RGZ1=$G(^RGPAGE(999.11,RGUSR,1,RGZ,0))
"RTN","RGPAGE",15,0)
 .Q:$P(RGZ1,U,4)
"RTN","RGPAGE",16,0)
 .S RGZ2=$G(^RGPAGE(999.1,+$P(RGZ1,U,2),0)),RGRC=$G(^(1)),RGINF=$P($G(^(2)),U,1,2),RGWWW(1)=$G(^(3)),RGWWW(2)=$G(^(4)),RGWWW(3)=$G(^(5))
"RTN","RGPAGE",17,0)
 .I '$P(RGZ2,U,7),$P(RGZ2,U,3)'<RGTYPE S RGTYPE=$P(RGZ2,U,3),RGDEV=$P($G(^%ZIS(1,+$P(RGZ2,U,2),0)),U),PHN=$P(RGZ2,U,4),PIN=$P(RGZ1,U,3),RGMAX=+$P(RGZ2,U,6)
"RTN","RGPAGE",18,0)
 S:RGRC'="" MSG=$TR(MSG,RGRC,$$REPEAT^XLFSTR(" ",$L(RGRC)))
"RTN","RGPAGE",19,0)
 Q $S($G(PIN)="":"-1^Pager not available for message type",1:$$SUBMIT)
"RTN","RGPAGE",20,0)
SUBMIT() N RGZ
"RTN","RGPAGE",21,0)
 S RGTRY=RGTRY+1,RGZ=$$QUEUE^RGUTTSK("TASK^RGPAGE","Page Attempt #"_RGTRY,.RGDT,"RGPGR^RGUSR^PIN^MSG^RGTYPE^PHN^RGDEV^RGTRY^RGMAX^RGINF^RGWWW(",RGDEV)
"RTN","RGPAGE",22,0)
 Q $S(RGZ>0:RGZ,1:"-2^Error submitting task")
"RTN","RGPAGE",23,0)
 ; TaskMan entry point
"RTN","RGPAGE",24,0)
TASK N RGST
"RTN","RGPAGE",25,0)
 S RGST=$$TASK1
"RTN","RGPAGE",26,0)
 D LOG("C",$S(RGST<0:$P(RGST,U,2),1:"Page successfully delivered"))
"RTN","RGPAGE",27,0)
 I RGST<0,RGTRY<RGMAX S RGST=$$SUBMIT
"RTN","RGPAGE",28,0)
 D:RGST<0 ALERT^RGUTALR("Page failure: "_$P(RGST,U,2)_"; Recipient="_$P($G(^VA(200,RGUSR,0)),U),DUZ),LOG("C","Unable to deliver page")
"RTN","RGPAGE",29,0)
 D:RGST>0 LOG("C","Attempt #"_RGTRY_" submitted as task #"_RGST)
"RTN","RGPAGE",30,0)
 Q
"RTN","RGPAGE",31,0)
TASK1() N RGCR,RGEOT,MSG2,$ET
"RTN","RGPAGE",32,0)
 S @$$TRAP^RGUTOS("ERR^RGPAGE"),RGCR=$C(13),U="^"
"RTN","RGPAGE",33,0)
 G @$S(U'[RGINF:RGINF,$L(RGWWW(1)):"WWW",1:"P"_RGTYPE)
"RTN","RGPAGE",34,0)
 ; Tone only service
"RTN","RGPAGE",35,0)
P0 S MSG=""
"RTN","RGPAGE",36,0)
 ; Numeric service
"RTN","RGPAGE",37,0)
P1 S RGEOT="",MSG2="ATM0DT"_$$MSG^RGUT(PHN,"|")_",,;H"_RGCR
"RTN","RGPAGE",38,0)
 I $$TALK("ATZ"_RGCR,"OK",10),$$TALK(MSG2,"OK",60) Q 0
"RTN","RGPAGE",39,0)
 Q "-3^Modem does not respond"
"RTN","RGPAGE",40,0)
 ; Alphanumeric service
"RTN","RGPAGE",41,0)
P2 N RGACK,RGNAK,RGSTX,RGETX,RGRS,RGETB,RGESC,RGZ
"RTN","RGPAGE",42,0)
 S RGACK=$C(6),RGNAK=$C(21),RGSTX=$C(2),RGETX=$C(3),RGEOT=$C(4),RGETB=$C(23),RGRS=$C(30),RGESC=$C(27)
"RTN","RGPAGE",43,0)
 S MSG2="",MSG=$TR(MSG,"~",RGCR)
"RTN","RGPAGE",44,0)
 F RGZ=1:1:$L(MSG,RGCR) S MSG2=MSG2_$S(RGZ>1:" ",1:"")_$$TRIM^RGUT($P(MSG,RGCR,RGZ))
"RTN","RGPAGE",45,0)
 S MSG2=RGSTX_PIN_RGCR_$E(MSG2,1,250)_RGCR_RGETX,MSG2=MSG2_$$CS(MSG2)_RGCR
"RTN","RGPAGE",46,0)
 Q:'$$TALK("ATZ"_RGCR,"OK",5) "-3^Modem does not respond"
"RTN","RGPAGE",47,0)
 Q:'$$TALK("ATM0E0DT"_PHN_",,"_RGCR,"CONNECT",60) "-4^Cannot connect"
"RTN","RGPAGE",48,0)
 H 2
"RTN","RGPAGE",49,0)
 F RGZ=1:1:10 I $$TALK(RGCR,"ID=",2) Q
"RTN","RGPAGE",50,0)
 E  Q "-5^Service does not respond"
"RTN","RGPAGE",51,0)
 Q:'$$TALK(RGESC_"PG1"_RGCR,RGESC_"[p",10) "-6^Login rejected"
"RTN","RGPAGE",52,0)
 Q:'$$TALK(MSG2,RGACK,20) "-7^Message not acknowledged"
"RTN","RGPAGE",53,0)
 D EOT
"RTN","RGPAGE",54,0)
 Q 0
"RTN","RGPAGE",55,0)
WWW Q $$PAGE^RGPAGE2(RGWWW(1),RGWWW(2),RGWWW(3))
"RTN","RGPAGE",56,0)
 ; Conclude modem dialog
"RTN","RGPAGE",57,0)
EOT I $$TALK(RGEOT_RGCR,RGEOT,5)
"RTN","RGPAGE",58,0)
 I $$TALK("+++","OK",10)
"RTN","RGPAGE",59,0)
 I $$TALK("ATH"_RGCR,"OK",5)
"RTN","RGPAGE",60,0)
 D ^%ZISC
"RTN","RGPAGE",61,0)
 Q
"RTN","RGPAGE",62,0)
 ; Compute checksum
"RTN","RGPAGE",63,0)
CS(MSG) N RGZ,RGCS
"RTN","RGPAGE",64,0)
 S RGCS=0
"RTN","RGPAGE",65,0)
 F RGZ=1:1:$L(MSG) S RGCS=RGCS+$A(MSG,RGZ)
"RTN","RGPAGE",66,0)
 Q $C(RGCS\256#16+48,RGCS\16#16+48,RGCS#16+48)
"RTN","RGPAGE",67,0)
 ; Error trap
"RTN","RGPAGE",68,0)
ERR N RGERR
"RTN","RGPAGE",69,0)
 D ERR^RGUTOS("","",.RGERR),EOT:$D(RGEOT)
"RTN","RGPAGE",70,0)
 Q "-8^"_RGERR
"RTN","RGPAGE",71,0)
 ; Log dialog
"RTN","RGPAGE",72,0)
LOG(RGT,RGX) 
"RTN","RGPAGE",73,0)
 S ^(1+$O(^%ZTSK(ZTSK,999,$C(1)),-1),RGT)=RGX
"RTN","RGPAGE",74,0)
 Q
"RTN","RGPAGE",75,0)
 ; This initiates a simple dialog with the paging modem
"RTN","RGPAGE",76,0)
 ;  RGT = Data to transmit
"RTN","RGPAGE",77,0)
 ;  RGR = Response string to look for
"RTN","RGPAGE",78,0)
 ;  RGW = Time in seconds to wait for response string
"RTN","RGPAGE",79,0)
 ;  Returns 1 if dialog succeeds, 0 if not
"RTN","RGPAGE",80,0)
TALK(RGT,RGR,RGW) 
"RTN","RGPAGE",81,0)
 N RGZ,RGZ1,RGZ2
"RTN","RGPAGE",82,0)
 S RGZ1="",RGR=$G(RGR),@$$TRAP^RGUTOS("TKERR^RGPAGE")
"RTN","RGPAGE",83,0)
 D LOG("S",RGT)
"RTN","RGPAGE",84,0)
 W $G(RGT)
"RTN","RGPAGE",85,0)
 S:+$G(RGW)<1 RGW=1
"RTN","RGPAGE",86,0)
 F RGZ=1:1:RGW D  I RGZ2=-1!$L(RGR),RGZ1[RGR Q
"RTN","RGPAGE",87,0)
 .F  R *RGZ2:1 Q:RGZ2<0  S:RGZ2>0 RGZ1=RGZ1_$C(RGZ2)
"RTN","RGPAGE",88,0)
 D:$L(RGZ1) LOG("R",RGZ1)
"RTN","RGPAGE",89,0)
 Q $T
"RTN","RGPAGE",90,0)
TKERR Q RGZ1[RGR
"RTN","RGPAGE1")
0^2^B10000953
"RTN","RGPAGE1",1,0)
RGPAGE1 ; CAIRO/DKM - Interactive front end for paging engine;13-Aug-2015 12:15;DKM
"RTN","RGPAGE1",2,0)
 ;;1.2;PAGEMAN;;05-Aug-1998;Build 6
"RTN","RGPAGE1",3,0)
 ;=================================================================
"RTN","RGPAGE1",4,0)
 N RGUSR,MSG,RGTYPE,RGPGR,RGLEN,RGDT,RGZ
"RTN","RGPAGE1",5,0)
 D HOME^%ZIS
"RTN","RGPAGE1",6,0)
 U IO
"RTN","RGPAGE1",7,0)
 S U="^"
"RTN","RGPAGE1",8,0)
USR D TITLE^RGUT("PageMan Automated Paging System","1.1")
"RTN","RGPAGE1",9,0)
 K RGZ
"RTN","RGPAGE1",10,0)
 S RGZ(1)="$O(^RGPAGE(999.11,%S,1,0))"
"RTN","RGPAGE1",11,0)
 S MSG=U,RGUSR=$$ENTRY^RGUTLKP(200,"U1^","Person to page  : ","B:P^BS^BS5^C^D^SSN","","RGZ","",0,5)
"RTN","RGPAGE1",12,0)
 I RGUSR<1 W @IOF,! Q
"RTN","RGPAGE1",13,0)
 K RGZ
"RTN","RGPAGE1",14,0)
 S RGZ(1)="$$SCN^RGPAGE1(%S)"
"RTN","RGPAGE1",15,0)
 S RGPGR=$$ENTRY^RGUTLKP("^RGPAGE(999.11,RGUSR,1)","U1","Available pagers: ","","*","RGZ","",0,6,"$$TYPE^RGPAGE1(%S)")
"RTN","RGPAGE1",16,0)
 G:RGPGR<1 USR
"RTN","RGPAGE1",17,0)
 S RGZ=+$P(^RGPAGE(999.11,RGUSR,1,RGPGR,0),U,2),RGTYPE=+$P(^RGPAGE(999.1,RGZ,0),U,3),RGLEN=+$P(^(0),U,5)
"RTN","RGPAGE1",18,0)
 W !!
"RTN","RGPAGE1",19,0)
 D @("I"_+RGTYPE)
"RTN","RGPAGE1",20,0)
 G:U[MSG USR
"RTN","RGPAGE1",21,0)
 K RGZ
"RTN","RGPAGE1",22,0)
 S RGZ(" ")="NOW"
"RTN","RGPAGE1",23,0)
 S RGDT=$$ENTRY^RGUTDAT("Time to send    : ","FT",,0,7,"RGZ","HELP^RGPAGE1")
"RTN","RGPAGE1",24,0)
 G:RGDT<0 USR
"RTN","RGPAGE1",25,0)
 S RGZ=$$PAGE^RGPAGE(RGUSR,MSG,RGPGR,RGDT)
"RTN","RGPAGE1",26,0)
 I RGZ>0 W !!,"Your request has been queued ("_RGZ_")."
"RTN","RGPAGE1",27,0)
 E  W !!,$P(RGZ,U,2)
"RTN","RGPAGE1",28,0)
 R !!,"Press RETURN or ENTER to continue...",RGZ
"RTN","RGPAGE1",29,0)
 G USR
"RTN","RGPAGE1",30,0)
I0 Q
"RTN","RGPAGE1",31,0)
I1 W "Enter number to be sent: "
"RTN","RGPAGE1",32,0)
 S MSG=$$ENTRY^RGUTEDT("",RGLEN,$X,$Y,"0123456789,-^")
"RTN","RGPAGE1",33,0)
 S:MSG[U MSG=U
"RTN","RGPAGE1",34,0)
 Q
"RTN","RGPAGE1",35,0)
I2 N RGZ
"RTN","RGPAGE1",36,0)
 W "Enter the message to be sent (up to "_RGLEN_" characters).",!,"Type control-Z to send, control-A to abort.",!!
"RTN","RGPAGE1",37,0)
 S RGZ=RGLEN\5+10,MSG=$$ENTRY^RGUTEDT("",RGLEN,10,$Y,"","RC","",$C(26),$C(1),$S(RGZ>70:70,RGZ<50:50,1:RGZ))
"RTN","RGPAGE1",38,0)
 Q
"RTN","RGPAGE1",39,0)
 ; Pager screen
"RTN","RGPAGE1",40,0)
SCN(X) N RGZ,RGZ1,RGZ2
"RTN","RGPAGE1",41,0)
 S RGZ=$G(^RGPAGE(999.11,RGUSR,1,X,0))
"RTN","RGPAGE1",42,0)
 Q:$P(RGZ,U,4) 0
"RTN","RGPAGE1",43,0)
 Q:$P($G(^RGPAGE(999.1,+$P(RGZ,U,2),0),"^^^^^^1"),U,7) 0
"RTN","RGPAGE1",44,0)
 Q:RGUSR=DUZ 1
"RTN","RGPAGE1",45,0)
 S RGZ=0,RGZ1=1
"RTN","RGPAGE1",46,0)
 F  S RGZ=$O(^RGPAGE(999.11,RGUSR,1,X,1,RGZ)) Q:'RGZ  D  Q:RGZ1
"RTN","RGPAGE1",47,0)
 .S RGZ1=$P(^(RGZ,0),U),RGZ2=$P(RGZ1,";",2),RGZ1=+RGZ1
"RTN","RGPAGE1",48,0)
 .I RGZ2["VA" Q:RGZ1=DUZ
"RTN","RGPAGE1",49,0)
 .E  I RGZ2["XMB" Q:$D(^XMB(3.8,RGZ1,1,"B",+DUZ))
"RTN","RGPAGE1",50,0)
 .S RGZ1=0
"RTN","RGPAGE1",51,0)
 Q RGZ1
"RTN","RGPAGE1",52,0)
 ; Display pager type
"RTN","RGPAGE1",53,0)
TYPE(X) N RGZ,RGZ1
"RTN","RGPAGE1",54,0)
 S RGZ=$P(^RGPAGE(999.11,RGUSR,1,X,0),U,2),RGZ=^RGPAGE(999.1,RGZ,0),RGZ1=$P(RGZ,U,3)
"RTN","RGPAGE1",55,0)
 Q $P(RGZ,U)_" ("_$S('RGZ1:"tone only",RGZ1=1:"numeric",RGZ1=2:"alphanumeric",1:"unknown")_")"
"RTN","RGPAGE1",56,0)
 ; Supplemental help
"RTN","RGPAGE1",57,0)
HELP W "  Enter the date and time the page is to be delivered.",!
"RTN","RGPAGE1",58,0)
 W "  The default is immediate delivery.  Enter ^ to abort.",!
"RTN","RGPAGE1",59,0)
 Q
"RTN","RGPAGE1",60,0)
 ; User setup
"RTN","RGPAGE1",61,0)
SETUP Q:'$G(DUZ)
"RTN","RGPAGE1",62,0)
 N RGX
"RTN","RGPAGE1",63,0)
 S RGX=0
"RTN","RGPAGE1",64,0)
 W !!
"RTN","RGPAGE1",65,0)
 I '$D(^RGPAGE(999.11,DUZ)) D  Q:'RGX
"RTN","RGPAGE1",66,0)
 .S RGX=$$ASK^RGUT("Do you want to add yourself to the pager database")
"RTN","RGPAGE1",67,0)
 .I RGX,$$ENTRY^RGUTDIC(999.11,"~LF;.01///`"_DUZ)<0 S RGX=0
"RTN","RGPAGE1",68,0)
 S RGX=$$ENTRY^RGUTDIC(999.11,DUZ_"|<;1//")
"RTN","RGPAGE1",69,0)
 Q
"RTN","RGPAGE2")
0^3^B2550813
"RTN","RGPAGE2",1,0)
RGPAGE2 ; CAIRO/DKM - Web-based Paging Interface ;13-Aug-2015 16:56;DKM
"RTN","RGPAGE2",2,0)
 ;;1.2;PAGEMAN;;05-Aug-1998;Build 6
"RTN","RGPAGE2",3,0)
 ;=================================================================
"RTN","RGPAGE2",4,0)
PAGE(RGURL,RGBODY,RGACK) 
"RTN","RGPAGE2",5,0)
 N RGX,RGL,RGZ
"RTN","RGPAGE2",6,0)
 S @$$TRAP^RGUTOS("ERR^RGPAGE2")
"RTN","RGPAGE2",7,0)
 F  Q:MSG'["  "  S MSG=$$SUBST^RGUT(MSG,"  "," ")
"RTN","RGPAGE2",8,0)
 S RGZ=$$HEX(MSG)
"RTN","RGPAGE2",9,0)
 N MSG,CRLF,HOST,PATH
"RTN","RGPAGE2",10,0)
 S RGX=RGURL
"RTN","RGPAGE2",11,0)
 S:RGX["://" RGX=$P(RGX,"://",2)
"RTN","RGPAGE2",12,0)
 S HOST=$P(RGX,"/"),PATH="/"_$P(RGX,"/",2,99)
"RTN","RGPAGE2",13,0)
 S MSG=RGZ,CRLF=$C(13,10),RGBODY=$$MSG^RGUT(RGBODY,"|"),RGL=$L(RGBODY)+2
"RTN","RGPAGE2",14,0)
 F RGZ=0:1 S RGX=$P($T(MSG+RGZ),";;",2,99) Q:RGX="@"  D
"RTN","RGPAGE2",15,0)
 .W $$MSG^RGUT(RGX,"|")_CRLF,!
"RTN","RGPAGE2",16,0)
 S RGL=$L($G(RGACK)),RGZ="",@$$TRAP^RGUTOS("ERR2^RGPAGE2")
"RTN","RGPAGE2",17,0)
 I RGL F  R RGX#100:600 Q:'$T  D  Q:'RGL
"RTN","RGPAGE2",18,0)
 .S RGZ=RGZ_RGX
"RTN","RGPAGE2",19,0)
 .S:RGZ[RGACK RGL=0
"RTN","RGPAGE2",20,0)
 Q $S(RGL:"-99^Host did not acknowledge",1:0)
"RTN","RGPAGE2",21,0)
HEX(RGX) N RGZ
"RTN","RGPAGE2",22,0)
 F RGZ="%","&","=","~",$C(13),$C(10) D:RGX[RGZ
"RTN","RGPAGE2",23,0)
 .S RGX=$$SUBST^RGUT(RGX,RGZ,"%"_$$BASE^RGUT($A(RGZ),16,2))
"RTN","RGPAGE2",24,0)
 Q RGX
"RTN","RGPAGE2",25,0)
ERR Q "-99^Cannot connect to host"
"RTN","RGPAGE2",26,0)
ERR2 Q "-99^Host did not acknowledge"
"RTN","RGPAGE2",27,0)
MSG ;;POST |PATH| HTTP/1.1
"RTN","RGPAGE2",28,0)
 ;;Accept: */*
"RTN","RGPAGE2",29,0)
 ;;User-Agent: pageman/1.2
"RTN","RGPAGE2",30,0)
 ;;Host: |HOST|
"RTN","RGPAGE2",31,0)
 ;;Content-Length: |RGL|
"RTN","RGPAGE2",32,0)
 ;;Content-Type: application/x-www-form-urlencoded
"RTN","RGPAGE2",33,0)
 ;;
"RTN","RGPAGE2",34,0)
 ;;|RGBODY|
"RTN","RGPAGE2",35,0)
 ;;@
"RTN","RGPAGEIN")
0^4^B438054
"RTN","RGPAGEIN",1,0)
RGPAGEIN ; CAIRO/DKM - PageMan Inits ;13-Aug-2015 12:15;DKM
"RTN","RGPAGEIN",2,0)
 ;;1.2;PAGEMAN;;07-Aug-1998 11:31;Build 6
"RTN","RGPAGEIN",3,0)
 ;=================================================================
"RTN","RGPAGEIN",4,0)
 ; Environment check
"RTN","RGPAGEIN",5,0)
EC D VCHK("RG UTILITIES",2)
"RTN","RGPAGEIN",6,0)
 Q
"RTN","RGPAGEIN",7,0)
VCHK(RGP,RGV) 
"RTN","RGPAGEIN",8,0)
 D:$$VERSION^XPDUTL(RGP)<RGV MES("Requires at least version "_RGV_" of the "_RGP_".")
"RTN","RGPAGEIN",9,0)
 Q
"RTN","RGPAGEIN",10,0)
MES(X) D BMES^XPDUTL(X)
"RTN","RGPAGEIN",11,0)
 S XPDQUIT=1
"RTN","RGPAGEIN",12,0)
 Q
"SEC","^DIC",999.11,999.11,0,"AUDIT")
@
"SEC","^DIC",999.11,999.11,0,"DD")
@
"SEC","^DIC",999.11,999.11,0,"DEL")
@
"SEC","^DIC",999.11,999.11,0,"LAYGO")
@
"SEC","^DIC",999.11,999.11,0,"RD")
@
"SEC","^DIC",999.11,999.11,0,"WR")
@
"VER")
8.0^22.0
"^DD",999.1,999.1,0)
FIELD^^11^13
"^DD",999.1,999.1,0,"DT")
3150813
"^DD",999.1,999.1,0,"IX","B",999.1,.01)

"^DD",999.1,999.1,0,"NM","PAGEMAN PAGING SERVICE")

"^DD",999.1,999.1,0,"PT",999.111,1)

"^DD",999.1,999.1,0,"VRPK")
PAGEMAN
"^DD",999.1,999.1,.01,0)
NAME^RF^^0;1^K:$L(X)>60!($L(X)<1) X
"^DD",999.1,999.1,.01,1,0)
^.1
"^DD",999.1,999.1,.01,1,1,0)
999.1^B
"^DD",999.1,999.1,.01,1,1,1)
S ^RGPAGE(999.1,"B",$E(X,1,30),DA)=""
"^DD",999.1,999.1,.01,1,1,2)
K ^RGPAGE(999.1,"B",$E(X,1,30),DA)
"^DD",999.1,999.1,.01,3)
Answer must be 1-60 characters in length.
"^DD",999.1,999.1,.01,21,0)
^^1^1^2970304^
"^DD",999.1,999.1,.01,21,1,0)
This is a brief descriptive name of the paging service.
"^DD",999.1,999.1,.01,"DT")
2941106
"^DD",999.1,999.1,.5,0)
DISABLED?^S^0:NO;1:YES;^0;7^Q
"^DD",999.1,999.1,.5,3)
Enter YES to prevent this service from being used.
"^DD",999.1,999.1,.5,21,0)
^^2^2^2980805.124348
"^DD",999.1,999.1,.5,21,1,0)
If set to YES, the service and all pagers linked to it will not be 
"^DD",999.1,999.1,.5,21,2,0)
selectable.
"^DD",999.1,999.1,.5,"DT")
2980805
"^DD",999.1,999.1,1,0)
PAGING DEVICE^P3.5'^%ZIS(1,^0;2^Q
"^DD",999.1,999.1,1,21,0)
^^3^3^2970304^
"^DD",999.1,999.1,1,21,1,0)
This is the device that will be used to communicate with this paging
"^DD",999.1,999.1,1,21,2,0)
service.  This is typically a terminal server port connected to a
"^DD",999.1,999.1,1,21,3,0)
modem.
"^DD",999.1,999.1,1,"DT")
2941106
"^DD",999.1,999.1,2,0)
TYPE^S^0:TONE ONLY;1:NUMERIC;2:ALPHANUMERIC;^0;3^Q
"^DD",999.1,999.1,2,21,0)
^^2^2^2970304^
"^DD",999.1,999.1,2,21,1,0)
This specifies the type of pager supported by the paging service.  The
"^DD",999.1,999.1,2,21,2,0)
choices are tone only, numeric, or alphanumeric.
"^DD",999.1,999.1,2,"DT")
2941106
"^DD",999.1,999.1,3,0)
PHONE NUMBER^F^^0;4^K:$L(X)>30!($L(X)<1) X
"^DD",999.1,999.1,3,3)
Answer must be 1-30 characters in length.
"^DD",999.1,999.1,3,21,0)
^^17^17^2970304.101726
"^DD",999.1,999.1,3,21,1,0)
This is the number used to access the paging service.  For a tone only service, 
"^DD",999.1,999.1,3,21,2,0)
it typically contains the PIN number of the target pager.  For numeric service, 
"^DD",999.1,999.1,3,21,3,0)
it also typically contains the number provided by the caller.  For alphanumeric 
"^DD",999.1,999.1,3,21,4,0)
service, the TAP protocol passes the PIN number and message automatically, so 
"^DD",999.1,999.1,3,21,5,0)
typically this field contains only the phone number to access the service.
"^DD",999.1,999.1,3,21,6,0)

"^DD",999.1,999.1,3,21,7,0)
A sample entry for a numeric paging service is:
"^DD",999.1,999.1,3,21,8,0)

"^DD",999.1,999.1,3,21,9,0)
                        9,18006399757@|PIN|,,|MSG|
"^DD",999.1,999.1,3,21,10,0)

"^DD",999.1,999.1,3,21,11,0)
Note the inclusion of modem control characters "@" and "," and replaceable 
"^DD",999.1,999.1,3,21,12,0)
parameters "|PIN|" for the PIN number, and "|MSG|" for the message (i.e., the 
"^DD",999.1,999.1,3,21,13,0)
number provided by the caller).  The parameters are replaced with the 
"^DD",999.1,999.1,3,21,14,0)
appropriate values before the dial up string is sent to the modem.
"^DD",999.1,999.1,3,21,15,0)

"^DD",999.1,999.1,3,21,16,0)
Note also the absence of modem dialing commands.  PageMan automatically 
"^DD",999.1,999.1,3,21,17,0)
prepends these to the dialup string before sending it to the modem.
"^DD",999.1,999.1,3,"DT")
2941106
"^DD",999.1,999.1,4,0)
MAXIMUM MESSAGE LENGTH^NJ3,0^^0;5^K:+X'=X!(X>250)!(X<1)!(X?.E1"."1N.N) X
"^DD",999.1,999.1,4,3)
Type a Number between 1 and 250, 0 Decimal Digits
"^DD",999.1,999.1,4,21,0)
^^2^2^2970304^
"^DD",999.1,999.1,4,21,1,0)
For alphanumeric paging services, this is the maximum message length that
"^DD",999.1,999.1,4,21,2,0)
can be processed by the service.
"^DD",999.1,999.1,4,"DT")
2941106
"^DD",999.1,999.1,5,0)
MAXIMUM ATTEMPTS^NJ3,0^^0;6^K:+X'=X!(X>100)!(X<0)!(X?.E1"."1N.N) X
"^DD",999.1,999.1,5,3)
The maximum number of times an attempt will be made to deliver a page.
"^DD",999.1,999.1,5,"DT")
3150813
"^DD",999.1,999.1,6,0)
RESTRICTED CHARACTERS^F^^1;E1,240^K:$L(X)>240!($L(X)<1) X
"^DD",999.1,999.1,6,3)
Enter string of prohibited characters.
"^DD",999.1,999.1,6,21,0)
^^3^3^2980802.202905
"^DD",999.1,999.1,6,21,1,0)
Some alphanumeric paging systems restrict the use of certain characters 
"^DD",999.1,999.1,6,21,2,0)
in the message body.  Any characters listed in this field that occur in 
"^DD",999.1,999.1,6,21,3,0)
the message to be sent are replaced with spaces before transmitting.
"^DD",999.1,999.1,6,"DT")
2980802
"^DD",999.1,999.1,7,0)
INTERFACE TAG^F^^2;1^K:$L(X)>8!($L(X)<1)!'(X?1.8AN) X
"^DD",999.1,999.1,7,3)
Line label for special interface entry point
"^DD",999.1,999.1,7,21,0)
^^5^5^2980802.203618
"^DD",999.1,999.1,7,21,1,0)
For paging systems requiring a nonstandard interface, this entry defines 
"^DD",999.1,999.1,7,21,2,0)
the line label for the code to handle the interaction.  For most systems, 
"^DD",999.1,999.1,7,21,3,0)
the standard interfaces for tone only, numeric, and alphanumeric paging 
"^DD",999.1,999.1,7,21,4,0)
modes are sufficient and this field may be left blank.
"^DD",999.1,999.1,7,21,5,0)

"^DD",999.1,999.1,7,"DT")
2980802
"^DD",999.1,999.1,8,0)
INTERFACE ROUTINE^F^^2;2^K:$L(X)>8!($L(X)<1)!'(X?1.8AN) X
"^DD",999.1,999.1,8,3)
Routine containing special interface
"^DD",999.1,999.1,8,21,0)
^^5^5^2980802.20375
"^DD",999.1,999.1,8,21,1,0)
For paging systems requiring a nonstandard interface, this entry 
"^DD",999.1,999.1,8,21,2,0)
specifies the routine to handle the interaction.  For most systems, the 
"^DD",999.1,999.1,8,21,3,0)
standard interfaces for tone only, numeric, and alphanumeric paging 
"^DD",999.1,999.1,8,21,4,0)
modes are sufficient and this field may be left blank.
"^DD",999.1,999.1,8,21,5,0)

"^DD",999.1,999.1,8,"DT")
2980802
"^DD",999.1,999.1,9,0)
WEB URL^F^^3;E1,250^K:$L(X)>250!($L(X)<1) X
"^DD",999.1,999.1,9,3)
Enter the URL of the web service that handles page requests.
"^DD",999.1,999.1,9,21,0)
^^5^5^3150813.170008
"^DD",999.1,999.1,9,21,1,0)
For web-based paging systems, this field should contain the full URL of the 
"^DD",999.1,999.1,9,21,2,0)
web service that handles paging requests.  For example,
"^DD",999.1,999.1,9,21,3,0)

"^DD",999.1,999.1,9,21,4,0)
                           http://textbelt.com/text
"^DD",999.1,999.1,9,21,5,0)

"^DD",999.1,999.1,9,"DT")
2980901
"^DD",999.1,999.1,10,0)
WEB REQUEST^F^^4;E1,250^K:$L(X)>250!($L(X)<1) X
"^DD",999.1,999.1,10,3)
Enter the HTTP request body to be passed to the paging server.
"^DD",999.1,999.1,10,21,0)
^^14^14^3150813.120059
"^DD",999.1,999.1,10,21,1,0)
For web-based paging systems, this field contains a template for creating 
"^DD",999.1,999.1,10,21,2,0)
the HTTP request body to be passed to the web server.  
"^DD",999.1,999.1,10,21,3,0)

"^DD",999.1,999.1,10,21,4,0)
This field may contain replaceable parameters which are M expressions 
"^DD",999.1,999.1,10,21,5,0)
enclosed in vertical braces.  For example,
"^DD",999.1,999.1,10,21,6,0)

"^DD",999.1,999.1,10,21,7,0)
                         TO=|PIN||CRLF|Message=|MSG|
"^DD",999.1,999.1,10,21,8,0)

"^DD",999.1,999.1,10,21,9,0)
where PIN, CRLF and MSG are M variables defined by PageMan to be the PIN 
"^DD",999.1,999.1,10,21,10,0)
number, line terminator, and text message, respectively.  See the PageMan 
"^DD",999.1,999.1,10,21,11,0)
technical manual for more information.
"^DD",999.1,999.1,10,21,12,0)

"^DD",999.1,999.1,10,21,13,0)
To determine the request body format required by a paging service, refer to
"^DD",999.1,999.1,10,21,14,0)
the technical document for that service.
"^DD",999.1,999.1,10,"DT")
3150813
"^DD",999.1,999.1,11,0)
WEB RESPONSE^F^^5;1^K:$L(X)>250!($L(X)<1) X
"^DD",999.1,999.1,11,3)
Enter a string that will indicate a successful page when returned by the server.
"^DD",999.1,999.1,11,21,0)
^^7^7^2980901.083001
"^DD",999.1,999.1,11,21,1,0)
For web-based paging systems, the server will typically return different 
"^DD",999.1,999.1,11,21,2,0)
responses depending on whether a page was successful or not.  This 
"^DD",999.1,999.1,11,21,3,0)
field should contain a substring to search for in the server response 
"^DD",999.1,999.1,11,21,4,0)
that would indicate a successful page.
"^DD",999.1,999.1,11,21,5,0)

"^DD",999.1,999.1,11,21,6,0)
If this field is blank, PageMan will not wait for confirmation of 
"^DD",999.1,999.1,11,21,7,0)
success.
"^DD",999.1,999.1,11,"DT")
2980901
"^DD",999.11,999.11,0)
FIELD^^1^2
"^DD",999.11,999.11,0,"DT")
2980809
"^DD",999.11,999.11,0,"IX","B",999.11,.01)

"^DD",999.11,999.11,0,"NM","PAGEMAN PAGER")

"^DD",999.11,999.11,0,"VRPK")
PAGEMAN
"^DD",999.11,999.11,.01,0)
USER^RP200'X^VA(200,^0;1^S DINUM=X
"^DD",999.11,999.11,.01,1,0)
^.1
"^DD",999.11,999.11,.01,1,1,0)
999.11^B
"^DD",999.11,999.11,.01,1,1,1)
S ^RGPAGE(999.11,"B",$E(X,1,30),DA)=""
"^DD",999.11,999.11,.01,1,1,2)
K ^RGPAGE(999.11,"B",$E(X,1,30),DA)
"^DD",999.11,999.11,.01,3)

"^DD",999.11,999.11,.01,21,0)
^^1^1^2980806^
"^DD",999.11,999.11,.01,21,1,0)
This is the user for whom pagers are defined.
"^DD",999.11,999.11,.01,23,0)
^^1^1^2980806^
"^DD",999.11,999.11,.01,23,1,0)
This is a DINUM'ed pointer to the NEW PERSON file.
"^DD",999.11,999.11,.01,"DT")
2960829
"^DD",999.11,999.11,1,0)
PAGER^999.111^^1;0
"^DD",999.11,999.11,1,21,0)
^^1^1^2980806.092628
"^DD",999.11,999.11,1,21,1,0)
This is a list of pagers available for the user.
"^DD",999.11,999.111,0)
PAGER SUB-FIELD^^3^5
"^DD",999.11,999.111,0,"DT")
2980809
"^DD",999.11,999.111,0,"IX","B",999.111,.01)

"^DD",999.11,999.111,0,"NM","PAGER")

"^DD",999.11,999.111,0,"UP")
999.11
"^DD",999.11,999.111,.01,0)
PAGER^MF^^0;1^K:$L(X)>50!($L(X)<1) X
"^DD",999.11,999.111,.01,1,0)
^.1
"^DD",999.11,999.111,.01,1,1,0)
999.111^B
"^DD",999.11,999.111,.01,1,1,1)
S ^RGPAGE(999.11,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",999.11,999.111,.01,1,1,2)
K ^RGPAGE(999.11,DA(1),1,"B",$E(X,1,30),DA)
"^DD",999.11,999.111,.01,3)
Answer must be 1-50 characters in length.
"^DD",999.11,999.111,.01,21,0)
^^2^2^2980806.092827
"^DD",999.11,999.111,.01,21,1,0)
This is a brief descriptive name of this pager.  It should contain enough 
"^DD",999.11,999.111,.01,21,2,0)
information to allow one to discriminate among multiple pagers.
"^DD",999.11,999.111,.01,"DT")
2960829
"^DD",999.11,999.111,.5,0)
DISABLED?^S^0:NO;1:YES;^0;4^Q
"^DD",999.11,999.111,.5,3)
Enter YES to disable access to this pager.
"^DD",999.11,999.111,.5,21,0)
^^1^1^2980809.085703
"^DD",999.11,999.111,.5,21,1,0)
To take a pager out of service, set this field to YES.
"^DD",999.11,999.111,.5,"DT")
2980809
"^DD",999.11,999.111,1,0)
SERVICE^P999.1'^RGPAGE(999.1,^0;2^Q
"^DD",999.11,999.111,1,3)
Paging service to use.
"^DD",999.11,999.111,1,21,0)
^^1^1^2980806^
"^DD",999.11,999.111,1,21,1,0)
Choose the paging service that is to be used to activate this pager.
"^DD",999.11,999.111,1,"DT")
2960829
"^DD",999.11,999.111,2,0)
PIN NUMBER^F^^0;3^K:$L(X)>20!($L(X)<1)!'(X?1.20N) X
"^DD",999.11,999.111,2,3)
Enter up to 20 digits for personal identification number.
"^DD",999.11,999.111,2,21,0)
^^3^3^2980806.092922
"^DD",999.11,999.111,2,21,1,0)
This is the user's personal identification number (PIN) for the pager.  
"^DD",999.11,999.111,2,21,2,0)
It is required by the paging service to identify which pager is being 
"^DD",999.11,999.111,2,21,3,0)
activated.
"^DD",999.11,999.111,2,"DT")
2970306
"^DD",999.11,999.111,3,0)
ACCESS^999.1113V^^1;0
"^DD",999.11,999.1113,0)
ACCESS SUB-FIELD^^.01^1
"^DD",999.11,999.1113,0,"DT")
2980807
"^DD",999.11,999.1113,0,"IX","B",999.1113,.01)

"^DD",999.11,999.1113,0,"NM","ACCESS")

"^DD",999.11,999.1113,0,"UP")
999.111
"^DD",999.11,999.1113,.01,0)
USER OR GROUP^MV^^0;1^Q
"^DD",999.11,999.1113,.01,1,0)
^.1
"^DD",999.11,999.1113,.01,1,1,0)
999.1113^B
"^DD",999.11,999.1113,.01,1,1,1)
S ^RGPAGE(999.11,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",999.11,999.1113,.01,1,1,2)
K ^RGPAGE(999.11,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",999.11,999.1113,.01,1,1,3)
Required Index for Variable Pointer
"^DD",999.11,999.1113,.01,3)
Enter a user or mail group to grant access to this pager
"^DD",999.11,999.1113,.01,21,0)
^^4^4^2980807.114948
"^DD",999.11,999.1113,.01,21,1,0)
Enter the users (or mailgroups containing a list of users) that are 
"^DD",999.11,999.1113,.01,21,2,0)
to be granted access to this pager.  Only those users in the list
"^DD",999.11,999.1113,.01,21,3,0)
will be able to submit pages to this pager.  If this list is empty, 
"^DD",999.11,999.1113,.01,21,4,0)
all users are granted access.
"^DD",999.11,999.1113,.01,"DT")
2980807
"^DD",999.11,999.1113,.01,"V",0)
^.12P^2^2
"^DD",999.11,999.1113,.01,"V",1,0)
200^user^1^U^n^n
"^DD",999.11,999.1113,.01,"V",2,0)
3.8^group^2^G^n^n
"^DIC",999.1,999.1,0)
PAGEMAN PAGING SERVICE^999.1
"^DIC",999.1,999.1,0,"GL")
^RGPAGE(999.1,
"^DIC",999.1,"B","PAGEMAN PAGING SERVICE",999.1)

"^DIC",999.11,999.11,0)
PAGEMAN PAGER^999.11
"^DIC",999.11,999.11,0,"GL")
^RGPAGE(999.11,
"^DIC",999.11,"B","PAGEMAN PAGER",999.11)

**END**
**END**
